"""
Учитывая массив целых чисел nums и целое число target, верните индексы двух чисел так,
 чтобы их сумма составляла target.
Вы можете предположить, что каждый вход будет иметь ровно одно решение,
 и вы не можете использовать один и тот же элемент дважды.
Вы можете вернуть ответ в любом порядке.
Пример 1:
Ввод: nums = [2,7,11,15], target = 9
 Выход: [0,1]
 Объяснение: поскольку nums[0] + nums[1] == 9, мы возвращаем [0, 1].
"""
nums = [2, 5, 5, 11]
target = 10

for i in range(len(nums)):
    for j in range(1, len(nums)):
        if nums[i] + nums[j] == target and i != j:
            print(i, j)
            break
