"""
Вам дана строка длины с нулевым индексом , состоящая из цифр.numn
Возврат true , если для каждого индекса iв диапазоне 0 <= i < nцифра iвстречается
num[i]раз в num, в противном случае возвратfalse .
Пример 1:
Ввод: num = "1210"
 Вывод: true
 Объяснение:
число [0] = '1'. Цифра 0 встречается в числе один раз.
число [1] = '2'. Цифра 1 встречается в числе дважды.
число [2] = '1'. Цифра 2 встречается в числе один раз.
число [3] = '0'. Цифра 3 встречается в числе ноль раз.
Условие справедливо для каждого индекса в «1210», поэтому верните true.
Пример 2:

Ввод: num = «030»
 Вывод: ложь
 Объяснение:
число [0] = '0'. Цифра 0 должна встречаться ноль раз, но на самом деле в num она встречается дважды.
число [1] = '3'. Цифра 1 должна встречаться три раза, но на самом деле в num встречается ноль раз.
число [2] = '0'. Цифра 2 встречается в числе ноль раз.
Индексы 0 и 1 нарушают условие, поэтому возвращайте false.
"""